[uwsgi]
chdir=/home/yyl/projects/neontool
module=neontool.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/neontool.log
socket=127.0.0.1:9000
